MyWatchlist/AddWindow.xaml

<Window x:Class="MyWatchlist.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWatchlist"
        xmlns:Converters="clr-namespace:MyWatchlist.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource Background}"
        Title="Add stock" ResizeMode="NoResize" Height="412" Width="300">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34"
        CornerRadius="0"
        GlassFrameThickness="0"
        NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/DefaultDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:DoubleToColorConverter x:Key="doubleToColorConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" >
        <Grid x:Name="parentContainer" Background="{DynamicResource Background}">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
                <!--<RowDefinition Height ="30"/>-->
            </Grid.RowDefinitions>

            <!--Title bar-->
            <Grid Grid.Row="0" Height="30" Background="{DynamicResource Header}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <!--<Image Source="/Resources/watermelon.ico" Width="18" Margin="7,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                    <!--Title with icon-->
                    <!--<TextBlock Text="Borderless" Foreground="{DynamicResource TextHigh}" FontFamily="Arial" Margin="4 0 0 0" />-->
                    <TextBlock Text="MyWatchlist" Foreground="{DynamicResource TextHigh}" FontFamily="Arial" Margin="11 0 0 0" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" IsTabStop="False"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Background="#fcfcfc" Grid.Row="1" x:Name="AppArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Label Content="Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Padding="0,5,5,5"></Label>
                <TextBox x:Name="txtName" IsEnabled="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0" BorderThickness="2" SelectionBrush="{DynamicResource Header}" Padding="4" TabIndex="0" ></TextBox>

                <Label Content="Ticker" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,5,5,5"></Label>
                <TextBox x:Name="txtTicker" Grid.Row="5" Grid.Column="1" CharacterCasing="Upper" Grid.ColumnSpan="2" Margin="0 0 0 0" BorderThickness="2" SelectionBrush="{DynamicResource Header}" Padding="4" TabIndex="1" LostFocus="txtTicker_LostFocus" TextChanged="txtTicker_TextChanged" ></TextBox>

                <Label Content="Average Price" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,5,5,5"></Label>
                <TextBox x:Name="txtAvgPrice" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0" BorderThickness="2" SelectionBrush="{DynamicResource Header}" Padding="4" KeyDown="txtAvgPrice_KeyDown" TabIndex="2" ></TextBox>

                <Label Content="Shares" Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="1"  Padding="0,5,5,5"></Label>
                <TextBox x:Name="txtShares" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0" BorderThickness="2" SelectionBrush="{DynamicResource Header}" Padding="4" KeyDown="txtShares_KeyDown" TabIndex="3" ></TextBox>

                <Label Content="Watchlist" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Padding="0,5,5,5"></Label>
                <ComboBox x:Name="cbWL" Style="{DynamicResource ComboBoxFlatStyle}" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0" TabIndex="4"/>

                <Button x:Name="btnCancel" Grid.Row="16" Margin="0 0 5 0" Grid.Column="1" Content="Cancel" BorderThickness="0" Cursor="Hand" Foreground="{DynamicResource Background}" Click="btnCancel_Click" TabIndex="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFA70000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFAA0A0A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnAdd" Grid.Row="16" Margin="5 0 0 0" Grid.Column="2" Content="Add" BorderThickness="0" Cursor="Hand" Foreground="{DynamicResource Background}" Click="btnAdd_Click" TabIndex="6">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource Header}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0A63AA"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="#FF767676"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Grid>
    </Border>
    
</Window>
