MyWatchlist/MainWindow.xaml

<Window x:Class="MyWatchlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWatchlist"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MyWatchlist"
        Background="{DynamicResource Background}"
        MinHeight="400" Height="500"
        MinWidth="700" Width="900">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34"
        CornerRadius="0"
        GlassFrameThickness="0"
        NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="Background" Color="#fff" />
            <SolidColorBrush x:Key="Header" Color="#005DA7" />
            <SolidColorBrush x:Key="TextHigh" Color="#DDFFFFFF" />
            <SolidColorBrush x:Key="TextLow" Color="#99FFFFFF" />
            <SolidColorBrush x:Key="TextDisable" Color="#60FFFFFF" />
            <SolidColorBrush x:Key="ButtonBorder" Color="#FF373737" />
            <SolidColorBrush x:Key="ButtonHover" Color="#0AFFFFFF" />
            <SolidColorBrush x:Key="Layer1" Color="#0CFFFFFF" />
            <SolidColorBrush x:Key="Layer2" Color="#11FFFFFF" />
            <SolidColorBrush x:Key="Layer3" Color="#14FFFFFF" />
            <SolidColorBrush x:Key="Layer4" Color="#16FFFFFF" />
            <SolidColorBrush x:Key="Layer5" Color="#1CFFFFFF" />
            <SolidColorBrush x:Key="Layer6" Color="#1EFFFFFF" />
            <SolidColorBrush x:Key="Layer7" Color="#23FFFFFF" />
            <SolidColorBrush x:Key="Layer8" Color="#26FFFFFF" />
            <SolidColorBrush x:Key="Layer9" Color="#28FFFFFF" />

            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="{DynamicResource Header}" Width="45.5" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="{DynamicResource TextHigh}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ButtonHover}"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource TextHigh}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE921;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE922;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE8BB;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" >
        <Grid x:Name="parentContainer" Background="{DynamicResource Background}">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
                <!--<RowDefinition Height ="30"/>-->
            </Grid.RowDefinitions>

            <!--Title bar-->
            <Grid Grid.Row="0" Height="30" Background="{DynamicResource Header}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <!--<Image Source="/Resources/watermelon.ico" Width="18" Margin="7,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                    <!--Title with icon-->
                    <!--<TextBlock Text="Borderless" Foreground="{DynamicResource TextHigh}" FontFamily="Arial" Margin="4 0 0 0" />-->
                    <TextBlock Text="MyWatchlist" Foreground="{DynamicResource TextHigh}" FontFamily="Arial" Margin="11 0 0 0" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Background="#fcfcfc" Grid.Row="1" x:Name="AppArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="317*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Background="{DynamicResource Header}" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnOpen" Grid.Row="1" Grid.Column="1" Click="btnOpen_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE8E5;" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Foreground="#FFFCFCFC" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button x:Name="btnSave" Grid.Row="1" Grid.Column="3" Click="btnSave_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCFCFC" Margin="1,0,0,0"></Button>
                    <Button x:Name="btnAdd" Grid.Row="1" Grid.Column="5" Click="btnAdd_Click" FontFamily="Segoe MDL2 Assets" Content="&#xECC8;" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCFCFC"></Button>
                    <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="7" Click="btnDelete_Click" FontFamily="Segoe MDL2 Assets" Content="&#xECC9;" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCFCFC"></Button>
                    <Button x:Name="btnRefresh" Grid.Row="1" Grid.Column="9 " Click="btnRefresh_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCFCFC"></Button>
                </Grid>
                <Grid Grid.Row="1" Margin="10 0 10 0" Grid.ColumnSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Margin="0 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="New Watchlist" Grid.ColumnSpan="2" Padding="0,5,5,5"></Label>

                            <TextBox x:Name="txtNewList" Grid.Row="1" Margin="0 0 5 0" BorderThickness="2" SelectionBrush="{DynamicResource Header}" Padding="4" ></TextBox>
                            <Button x:Name="btnAddWL" Grid.Row="1" Margin="5 0 0 0" Grid.Column="1" Content="Add" Background="#FFABADB3" BorderThickness="0" BorderBrush="{DynamicResource Header}" Click="btnAddWL_Click" Cursor="Hand"></Button>
                        </Grid>

                        <Grid Margin="0 10 0 10" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="Watchlists" Padding="0,5,5,5"></Label>
                            <ComboBox x:Name="cbLists" Grid.Row="1" SelectionChanged="cbLists_SelectionChanged"/>

                            <ListView x:Name="lstStocks" Grid.Row="2" BorderThickness="0" Margin="0 10 0 0">

                            </ListView>

                        </Grid>

                    </Grid>

                    <GridSplitter Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="#7F005DA7"/>

                    <!-- Datagrid -->
                    <Grid Grid.Row="1" Grid.Column="1" Margin="10">

                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>